logging.level.org.uma.biblioteca=DEBUG
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.password=test
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.database=test

mongock.change-logs-scan-package=org.uma.biblioteca

org.uma.data.clean = 10

